proto/node.proto

syntax = "proto3";

service Node {
  rpc CollectionCreate(CollectionCreateRequest) returns(CollectionCreateResponse) {}
  rpc CollectionSearch(CollectionSearchRequest) returns(CollectionSearchResponse) {}
  // rpc ArchiveHashGet(ArchiveHashGetRequest) returns (ArchiveHashGetResponse) {}
  // rpc ArchiveStream(ArchiveStreamRequest) returns (stream ArchiveStreamResponse) {}
  // rpc BundleCreate(BundleCreateRequest) returns (BundleCreateResponse) {}
  // rpc BundleDelete(BundleDeleteRequest) returns (BundleDeleteResponse) {}
  // rpc BundlePin(BundlePinRequest) returns(BundlePinResponse) {}
  // rpc BundleSearch(BundleSearchRequest) returns(BundleSearchResponse) {}
  // rpc BundleUnpin(BundleUnpinRequest) returns (BundleUnpinResponse) {}
  // rpc CollectionUpdate(CollectionUpdateRequest) returns(CollectionUpdateResponse) {}
  // rpc RecordGet(RecordGetRequest) returns (RecordGetResponse) {}
  // rpc Syndicate(SyndicateRequest) returns (SyndicateResponse) {}
}

message Error {
  uint32 code = 1;
  string message = 2;
}

message Pubkey {
  bytes key = 1;
}

message NodeId {
  Pubkey pubkey = 1;
}

message CollectionId {
  Pubkey pubkey = 1;
}

message CollectionSearchRequest {
  NodeId node_id = 1;
}

message CollectionSearchResponse {
  Error error = 1;
  repeated CollectionId payload = 2;
}

message CollectionCreateRequest {
  NodeId node_id = 1;
}

message CollectionCreateResponse {
  Error error = 1;
  CollectionId payload = 2;
}

message BundleId {
 CollectionId collection_id = 1;
 bytes bundle_id = 2;
}

message Hash {
 bytes hash = 1;
}

// message ArchiveStreamRequest {
//   BundleId  bundle_id = 2;
// }

// message ArchiveStreamResponse {
//   Error error = 2;
//   Hash  hash = 3;
//   // leaf nodes of merkle tree
//   bytes data = 4;
// }

// message ArchiveHashGetRequest {
//   BundleId  bundle_id = 2;
// }

// message ArchiveHashGetResponse {
//   Error error = 2;
//   Hash  hash = 3;
// }

// message CollectionUpdateRequest {
//   CollectionId collection_id = 2;
//   string name = 3;
// }

// message CollectionUpdateResponse {
//   Error error = 2;
// }

message BundleCreateRequest {
  CollectionId collection_id = 1;
  Hash record_hash = 2;
  bytes record_data = 3;
  Hash archive_hash = 4;
  bytes archive_data = 5;
}

// message BundleCreateResponse {
//   Error error = 2;
//   BundleId bundle_id = 3;
// }

// message BundleDeleteRequest {
//   BundleId bundle_id = 2;
// }

// message BundleDeleteResponse {
//   Error error = 2;
// }

// message SyndicateRequest {
//   BundleId bundle_id = 2;
//   CollectionId collection_id = 3;
// }

// message SyndicateResponse {
//   Error error = 2;
//   BundleId new_bundle_id = 3;
// }

// message BundleSearchRequest {
//   CollectionId collection_id = 3;
// }

// message BundleSearchResponse {
//   Error error = 2;
//   repeated BundleId bundle_ids = 3;
// }

// message BundlePinRequest {
//   BundleId bundle_id = 2;
// }

// message BundlePinResponse {
//   Error error = 2;
// }

// message BundleUnpinRequest {
//   BundleId bundle_id = 2;
// }

// message BundleUnpinResponse {
//   Error error = 2;
// }

// message RecordGetRequest {
//   BundleId bundle_id = 2;
// }

// message RecordGetResponse {
//   Error error = 2;
//   Hash record_hash = 3;
//   bytes record_data = 4;
// }
